# UniversityManagementSystem

./: UniversityManagementSystem.sln
UniversityManagementSystem/: Helper.cs  Program.cs  Startup.cs  Todo.cs  UniversityManagementSystem.csproj  appsettings.json
UniversityManagementSystem/Controllers/: AdminController.cs  AssessmentsController.cs  BranchesController.cs  DepartmentsController.cs  ExamsController.cs  FeedbacksController.cs  GradesController.cs  HomeController.cs  HomeController1.cs  NationalitiesController.cs  ProfessorsController.cs  ProgramUniversitiesController.cs  RoleController.cs  StaffsController.cs  StudentsController.cs  TodoItemsController.cs  UserController.cs
UniversityManagementSystem/Data/: ApplicationDbContext.cs
UniversityManagementSystem/Migrations/: 20220123170853_LinkTabel.Designer.cs  20220123170853_LinkTabel.cs  20220123171341_Tabel-Migration.Designer.cs  20220123171341_Tabel-Migration.cs  20220123172031_Tabel-Link.Designer.cs  20220123172031_Tabel-Link.cs  20220123182124_s.Designer.cs  20220123182124_s.cs  20220123183755_drop.Designer.cs  20220123183755_drop.cs  20220123214744_juih.Designer.cs  20220123214744_juih.cs  20220124125720_TabelLikin.Designer.cs  20220124125720_TabelLikin.cs  20220201130820_LinkTabels.Designer.cs  20220201130820_LinkTabels.cs  20220201142000_Imagess.Designer.cs  20220201142000_Imagess.cs  20220222113459_TodoItems.Designer.cs  20220222113459_TodoItems.cs  20220305140146_Studenttable.Designer.cs  20220305140146_Studenttable.cs  20220305140306_NewTable.Designer.cs  20220305140306_NewTable.cs  (+17 more)
(+166 files in other folders)
