++Solution 'UniversityManagementSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:UniversityManagementSystem.sln
++UniversityManagementSystem
i:{00000000-0000-0000-0000-000000000000}:UniversityManagementSystem
++Connected Services 
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1337
++Dependencies
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1336
++Properties
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\properties\
++wwwroot
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\
++css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\css\
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\
++login.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\css\login.css
++site.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\css\site.css
++Images
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\images\
++1.jpg
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\images\1.jpg
++noimage.png
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\images\noimage.png
++s.PNG
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\images\s.png
++js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\js\
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\
++login.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\js\login.js
++site.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\js\site.js
++lib
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\
++favicon.ico
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\favicon.ico
++Areas
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\
++Identity
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\
++Pages
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\
++Account
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\
++Manage
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\_layout.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\_viewimports.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\_viewimports.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\_viewimports.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\home\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\index.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\todoitems\index.cshtml
++ManageNavPages.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\_validationscriptspartial.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\_viewstart.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\_viewstart.cshtml
++Error.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\error.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\error.cshtml
++IdentityHostingStartup.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\identityhostingstartup.cs
++Controllers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\
++AssessmentsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\assessmentscontroller.cs
++BranchesController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\branchescontroller.cs
++DepartmentsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\departmentscontroller.cs
++ExamsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\examscontroller.cs
++FeedbacksController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\feedbackscontroller.cs
++GradesController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\gradescontroller.cs
++HomeController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\homecontroller.cs
++HomeController1.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\homecontroller1.cs
++NationalitiesController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\nationalitiescontroller.cs
++ProfessorsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\professorscontroller.cs
++ProgramUniversitiesController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\programuniversitiescontroller.cs
++RoleController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\rolecontroller.cs
++StaffsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\staffscontroller.cs
++StudentsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\studentscontroller.cs
++ToDoItemsController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\todoitemscontroller.cs
++UserController.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\controllers\usercontroller.cs
++Data
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\data\
++Migrations
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\
++20220124125720_TabelLikin.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220124125720_tabellikin.cs
++20220201130820_LinkTabels.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220201130820_linktabels.cs
++20220201142000_Imagess.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220201142000_imagess.cs
++20220222113459_TodoItems.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220222113459_todoitems.cs
++20220304122926_RoleUser.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220304122926_roleuser.cs
++20220304122926_RoleUser.Designer.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220304122926_roleuser.designer.cs
++ApplicationDbContextModelSnapshot.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\
++ApplicationUser.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\applicationuser.cs
++Assessment.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\assessment.cs
++Bills.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\bills.cs
++Branch.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\branch.cs
++Department.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\department.cs
++ErrorViewModel.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\errorviewmodel.cs
++Exam.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\exam.cs
++Feedback.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\feedback.cs
++Grade.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\grade.cs
++Nationality.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\nationality.cs
++Payment.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\payment.cs
++Professor.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\professor.cs
++ProgramUniversity.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\programuniversity.cs
++RoleUserVm.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\roleuservm.cs
++SessionUserVm.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\sessionuservm.cs
++Staff.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\staff.cs
++Student.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\student.cs
++TodoItem.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\todoitem.cs
++UserRoleMaping.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\models\userrolemaping.cs
++Utility
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\utility\
++Views
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\
++Assessments
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\
++Branches
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\
++Departments
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\
++Exams
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\
++Feedbacks
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\
++Grades
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\
++Home
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\home\
++Nationalities
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\
++Professors
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\
++ProgramUniversities
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\
++Role
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\
++Assign.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\assign.cshtml
++AssignUserRole.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\assignuserrole.cshtml
++Create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\create.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\todoitems\create.cshtml
++Delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\delete.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\delete.cshtml
++Edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\role\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\edit.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\todoitems\edit.cshtml
++Shared
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\
++_ButtonPartial.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\_buttonpartial.cshtml
++_LoginPartial.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\_loginpartial.cshtml
++_PartialView.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\shared\_partialview.cshtml
++Staffs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\
++Students
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\
++TodoItems
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\todoitems\
++User
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\
++Active.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\active.cshtml
++Details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\assessments\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\branches\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\departments\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\exams\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\feedbacks\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\grades\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\nationalities\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\professors\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\programuniversities\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\staffs\details.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\students\details.cshtml
++Locout.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\user\locout.cshtml
++appsettings.json
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\appsettings.json
++Program.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\program.cs
++ScaffoldingReadMe.txt
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\scaffoldingreadme.txt
++Startup.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\startup.cs
++Todo.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\todo.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1360
++Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:analyzers
++Frameworks
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:frameworks
++Packages
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:packages
++launchSettings.json
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\properties\launchsettings.json
++serviceDependencies.json
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\properties\servicedependencies.json
++bootstrap
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\
++jquery
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\
++jquery-validation
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation-unobtrusive\
++ChangePassword.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\lockout.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\areas\identity\pages\error.cshtml.cs
++ApplicationDbContext.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\data\applicationdbcontext.cs
++20220124125720_TabelLikin.Designer.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220124125720_tabellikin.designer.cs
++20220201130820_LinkTabels.Designer.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220201130820_linktabels.designer.cs
++20220201142000_Imagess.Designer.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220201142000_imagess.designer.cs
++20220222113459_TodoItems.Designer.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\migrations\20220222113459_todoitems.designer.cs
++SessionExtensions.cs
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\utility\sessionextensions.cs
++Privacy.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\home\privacy.cshtml
++Confirm.cshtml
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\views\todoitems\confirm.cshtml
++appsettings.Development.json
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1355
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1356
++Microsoft.AspNetCore.Identity.UI (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1359
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1367
++Microsoft.EntityFrameworkCore (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1352
++Microsoft.EntityFrameworkCore.Design (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1354
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1353
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1357
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:>1358
++serviceDependencies.local.json
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\properties\servicedependencies.local.json
++dist
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\dist\
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\license.txt
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{2131503c-800e-4535-bd33-f9aabc7bed16}:c:\users\admin\source\repos\universitymanagementsystem\universitymanagementsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
